kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: jupyter-shared-volume
  namespace: jupyterhub
spec:
  volumeName: jupyterhub-shared-volume
  storageClassName: ""
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 11Gi


      